PORT=5000
JWT_ACCESS_SECRET=ADMIN-UV-ACCESS-SECRET
JWT_REFRESH_SECRET=ADMIN-UV-REFRESH-SECRET
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alberto2022ir@gmail.com
SMTP_PASSWORD=hqwvbrxcswfuxtcw
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:4200
